import boto3

def create_ec2_instance():
    try:
        print("Creating EC2")
        resource_ec2 =boto3.client("ec2")
        resource_ec2.run_instances(
            ImageId="ami-08970fb2e5767e3b8",
            MinCount=1,
            MaxCount=1,
            InstanceType="t2.micro",
            KeyName="shiva",
            TagSpecifications=[
        {
            'ResourceType': 'instance',
            'Tags': [
                {
                    'Key': 'Shivam',
                    'Value': 'Naman'
                },
            ]
        },
              ],
            )
        
    except Exception as e:
        print(e)
         
create_ec2_instance()
    
